language: node_js
node_js:
- '12'
deploy:
  provider: heroku
  app: hacker-news-v1
  api_key:
    secure: i6TGlUJEg9UaV4gXyxkAr6MGI6/Z7dFvg2/9oCeigqR9FtSE8rbOtaskzXDN9YWJhHYyWAd0vXxrxLzDxHQlK17A3mkM7FMWSkn9Fn9700/KGUKhs8WLPxC1jTeFl6iqWly1l3KnUvcYpr5CvRJaMz7vxYEjy/rhsEl9VFWT6AB99JdqZiDIHW1FChT3jngDjjXT3SKBNjyGDaxbQIji7RSr+LY06z5cQXBHWwczmSRY6z81KL5Yi3d8ogsy1bJ+BOVwDK4BBhA9p35VJB0oMiY2WCZ85xxwSjFav7L0vQXSyxsSsgh5LRtGwYASnuBNYmlQCt9pWuSX8w9MYx5ag4RxEXojlajvNKpcXBOc6PTzXTuP3VSfJdn/Q2C4Ac/ettVZL1HzZO6FFH0KwgOnVHj6ds8PEHZsRHQsefrHJL5okJAX02WhnKwVAuDCp47FmTS1+Sbb3vMGJYEMFBTTW0NY5UlwC150VeEKRc09WazCYqJQCLH8BVxJBNakmb5+FbHlidJu8qjXuY+wWUtL9EONuFSaagxG3nMYZF2LevolDGvR0Dk9gOPw0E1qOkKm5Ru8mGocVJBeihi7e+betm4S/RggejVMRsqZtOS3IUUg8D/yM7tybHMARHzysM7FuiUCB9ja/t57NZTVyVNoMV18rrYa85k96bZIidAnw7M=
