language: node_js
node_js:
  - "12"
deploy:
  provider: heroku
  app: hacker-news-v1
  api_key:
    secure: oQ6NdThJAinCC4nRDiIUN4GwaeuDY6l6AyXd6yDupezYJb8FxW8fwhGwWCG482Q2MV40QckSbUFg7mLqDseTQqZMut1jOEWWsbyxP4N7O2dWf6xoPcM9a9GY2da97TojoLLUR8FTIiExG2opwuzPhm6huCWctQccPyMxlmZwUkdAp5e7Rp2KMwG+ilkuIO7bUC/pAYfg7A95Rx2dEPAa7Pg1RMw0YUuClZZVjaCVn5CxXzA/2xzOPYT0s7RaPCF/MUT9IuBkNP6mHPAa8kjWPQ5QqmAfHjMTf38sY1HlA7CXNP1iorJw0Qq7jbJc+dqvgs3xXQruivOMMYsD+zFG2L2G3lwh+a2ixIaAHXR2xcrAq0QF5eIKTB6q+S8dE1q7T863JopW9qF6Noi/pSrDQzGY4gnI92zgY8f+RgbasjtlzuupilDWMe/1LOe/bwxURZ2gYdVYH8M7Oc/a6e7ueMOW97H6MgVG8WZD+i5B6scQLYIjqF20zYy27UONDI01qxeoYnrCL0BuRJJeIU457lExFr2NuFNOuQ4AfipDAATjKYV7B4glt99jkSoksWl/YmojYwW3EDePvBJJpUq4fiu//B4UNewDn3KqqvqxWfgDh1ea4ZG+9DJAbboxs3qyjXlkBnzsMsL+wTSrx3Ej/2w2EDmU857eBddzhDkHOJo=
